# inspector

./: README.md  build.xml
src/ist/meic/pa/: InspectionState.java  Inspector.java  Node.java  SuperTest.java  Test.java  TypeChecking.java  Utils.java
src/ist/meic/pa/annotations/: Type.java
src/ist/meic/pa/commands/: BCommand.java  CCommand.java  Command.java  DCommand.java  ICommand.java  LCommand.java  MCommand.java  QCommand.java  RCommand.java  SCommand.java  UCommand.java
src/ist/meic/pa/exceptions/: InvalidArgumentException.java  QuitException.java  TooManyMethodsException.java  WrongTypeException.java
